\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data select}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces selected area}}{2}}
\newlabel{fig:urban_area}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Histogram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HistogramExample}}{3}}
\newlabel{fig:HistogramExample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HistogramRestrictedExample}}{3}}
\newlabel{fig:HistogramRestrictedExample}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The result of estimation}{3}}
